NODE_ENV=development
PORT=3030
DATABASE=mongodb+srv://minhquanle:<password>@cluster0.vpw10.mongodb.net/test
DATABASE_LOCAL=mongodb://localhost:27017/project_manager
DATABASE_PASSWORD=KsntSRVN4eQasIRe

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=522bea9a817292
EMAIL_PASSWORD=d8bf6cae53aa0f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25